PORT=8000

NODE_ENV=development

PUSH_ENV=production

PAYMENT_ENV=development
      
ADMIN_DEFAULT_PASSWORD=Immedine@Admin25
RESTAURANT_OWNER_DEFAULT_PASSWORD=Immedine@RestaurantOwner25

PRETTY_DEBUG=false

DISABLE_CRON=false

MORGAN_LOG=true

S3_REGION=
S3_ACCESS_ID=
S3_SECRET_ACCESS_KEY=

SES_ACCESSKEYID=
SES_SECRETACCESSKEY=
SES_REGION=

SNS_REGION=SES_REGION
SNS_ACCESS_ID=SES_ACCESSKEYID
SNS_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY



DB_ENV=development
DB_DEV_URL=mongodb+srv://souraj93sadhukhan:Xp4mYUussf9qjOHd@cluster0.lojpvhk.mongodb.net/prod
DB_PRODUCTION_URL=mongodb+srv://souraj93sadhukhan:Xp4mYUussf9qjOHd@cluster0.lojpvhk.mongodb.net/prod
ecomdbuser=souraj93sadhukhan

ENABLE_EMAIL_COMMUNICATIONS=true

 

